# TomczykowskiMDM

./: AGENTS.md  CLAUDE.md  README.md  gradle.properties  provisioning_log1.txt  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/tomczykowskimdm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tomczykowskimdm/: AlarmActivity.kt  Config.kt  InstallResultReceiver.kt  LockedActivity.kt  MainActivity.kt  MyDeviceAdminReceiver.kt
app/src/main/java/com/example/tomczykowskimdm/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/tomczykowskimdm/: AlarmActivity.kt  BootReceiver.kt  Config.kt  InstallResultReceiver.kt  LockedActivity.kt  MainActivity.kt  MyDeviceAdminReceiver.kt  ProvisioningActivity.kt  TelemetryService.kt
app/src/main/java/com/tomczykowskimdm/ui/theme/: Theme.kt  Type.kt
app/src/main/res/layout/: activity_locked.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/com/example/tomczykowskimdm/: ExampleUnitTest.kt
dashboard/: app.py
dashboard/templates/: base.html  device.html  index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
