# ogranicz heap ?eby da?o si? uruchomi? demona przy mniej pami?ci
org.gradle.jvmargs=-Xmx1g -Dfile.encoding=UTF-8

# wymu? konkretn? JDK (Java 17)


android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
