# ogranicz heap ?eby da?o si? uruchomi? demona przy mniej pami?ci
org.gradle.jvmargs=-Xmx1g -Dfile.encoding=UTF-8

# wymu? konkretn? JDK (Java 17)
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.16.8-hotspot

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
